APP_NAME=ZenonHub
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=dev
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@zenonhub.io"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEPLOYER_REPO=
DEPLOYER_USER=
DEPLOYER_PORT=
DEPLOYER_LIVE_HOST=
DEPLOYER_LIVE_PATH=
DEPLOYER_STAGING_HOST=
DEPLOYER_STAGING_PATH=

#ZNN_NODE_URL=127.0.0.1:35997
ZNN_NODE_URL=https://node.zenonhub.io:35997

EXPLORER_ENABLE_INDEXER=true
EXPLORER_ENABLE_ALERTS=false
EXPLORER_ENABLE_BALANCES=true

DISCOURSE_KEY=
DISCOURSE_HOST=forum.zenon.org

LOG_DISCORD_WEBHOOK_URL=

WHALE_BOT_ZNN_LIMIT=1000
WHALE_BOT_QSR_LIMIT=10000
WHALE_BOT_ENABLE_DISCORD=false
WHALE_BOT_ENABLE_TELEGRAM=false
WHALE_BOT_ENABLE_TWITTER=false
WHALE_BOT_DISCORD_WEBHOOK=
WHALE_BOT_DISCORD_TOKEN=
WHALE_BOT_DISCORD_CHANNEL_ID=
WHALE_BOT_TELEGRAM_BOT_TOKEN=
WHALE_BOT_TELEGRAM_CHAT_ID=-
WHALE_BOT_TWITTER_CONSUMER_KEY=
WHALE_BOT_TWITTER_CONSUMER_SECRET=
WHALE_BOT_TWITTER_ACCESS_TOKEN=
WHALE_BOT_TWITTER_ACCESS_TOKEN_SECRET=

PLASMA_BOT_KEYSTORE=
PLASMA_BOT_PASSPHRASE=
PLASMA_BOT_MNEMONIC=
PLASMA_BOT_ADDRESS=
PLASMA_BOT_NODE=

BRIDGE_BOT_ENABLE_DISCORD=false
BRIDGE_BOT_ENABLE_TELEGRAM=false
BRIDGE_BOT_ENABLE_TWITTER=false
BRIDGE_BOT_DISCORD_WEBHOOK=
BRIDGE_BOT_DISCORD_TOKEN=
BRIDGE_BOT_DISCORD_CHANNEL_ID=
BRIDGE_BOT_TELEGRAM_BOT_TOKEN=
BRIDGE_BOT_TELEGRAM_CHAT_ID=-
BRIDGE_BOT_TWITTER_CONSUMER_KEY=
BRIDGE_BOT_TWITTER_CONSUMER_SECRET=
BRIDGE_BOT_TWITTER_ACCESS_TOKEN=
BRIDGE_BOT_TWITTER_ACCESS_TOKEN_SECRET=

DISCORD_BOT_TOKEN=
TELEGRAM_BOT_TOKEN=
TWITTER_BOT_CONSUMER_KEY=
TWITTER_BOT_CONSUMER_SECRET=
TWITTER_BOT_ACCESS_TOKEN=
TWITTER_BOT_ACCESS_TOKEN_SECRET=
